{
    "workbench.settings.editor": "json",
    // "workbench.settings.useSplitJSON": true,
    "editor.fontSize": 14,
    "C_Cpp.clang_format_fallbackStyle": "Mozilla",
    "workbench.colorTheme": "Horizon",
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.clang_format_style": "{BasedOnStyle: Google, ColumnLimit: 0}",
    "editor.tabSize": 2,
    "editor.fontFamily": "FiraCode-Retina",
    "editor.fontWeight": "400",
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintPath": "pylint",
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint_django"
    ],
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "python.jediEnabled": false,
    "explorer.confirmDelete": false,
    "terminal.external.osxExec": "iterm2",
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "vsicons.dontShowNewVersionMessage": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "j"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "C_Cpp.default.cStandard": "c99",
}